{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\super Footnote_Symbol;}
{\*\cs16\snext16\super Endnote_Symbol;}
{\*\cs17\snext17\super Footnote_anchor;}
{\*\cs18\snext18\super Endnote_anchor;}
{\*\cs19\snext19 Footnote Characters;}
{\*\cs20\snext20 Endnote Characters;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s22\sbasedon0\snext22 Text Body;}
{\s23\sbasedon22\snext23 List;}
{\s24\sbasedon0\snext24 Caption;}
{\s25\sbasedon0\snext25 Index;}
{\s26\sbasedon22\snext26 Table Contents;}
{\s27\sbasedon26\snext27 Table Heading;}
{\s28\sbasedon0\snext28 Header;}
{\s29\sbasedon0\snext29 Footer;}
{\s30\sbasedon0\snext30 Footnote;}
{\s31\sbasedon0\snext31 Endnote;}
}{\*\generator LibreOffice/4.4.3.2$Windows_x86 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt1 EndNote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt2 PM2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}}
\formshade{\*\pgdscno2}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab My name is Niles Skinner, I\u8217\'92m 28 years old and have been an active member of the body modification community for over 10 years, though I\u8217\'92ve only had the opportunity to begin pursuing my passion on a professional basis in the last few years.  I was only willing to take an apprenticeship at the one reputable studio in my county in early 2014. I was granted a rare, cost-free apprenticeship at said studio based on my knowledge and enthusiasm. During the course of a solid year, I over-saw hundreds of procedures. Within the first few months, I was disseminating aftercare, setting up and breaking down for procedures and reprocessing the tools that were necessary. For roughly 60 hours a week, I was taking care of all aspects of the piercing side of the shop- other than passing the needle through.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab I am constantly being presented with opportunities for personal growth in this profession. I\u8217\'92ve had the opportunity to execute procedures on clients ranging from five years old to eighty-seven years old, and I love seeing my clients happy with my help adorning their bodies. The one lament with my current place of employment is that I feel I have grown beyond my mentor and would like to relocate to a studio where I may work alongside peers that possess higher skill-sets than my own, such that I may learn and grow. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab In my personal time, I typically can be found doing research pertaining to all matters relating to body modification. I\u8217\'92ve read countless articles and blogs from industry greats such as Brian Skellie, Jef Saunders, Shannon Larratt, Richard Effin Ivey, Brian Decker, Elayne Angel, Jim Ward, Fakir Musafar, and many others. I also enjoy perusing at the latest projects from the industry\u8217\'92s less conventional, but highly skilled artists such as Samppa Von Cyborg, Luna Cobra, and Joeltron. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab Professionally, I would like to possess a skill-set similar to that of Joeltron Bament, practicing both the more standard piercings in addition to more intricate modifications. I realize that scarification, sub-dermal implants, and biopsy punches are not permitted in the state of Oregon, although I do feel that a few more years of experience and practicing the fundamentals are necessary  before I pursue learning such intricate procedures. I am already aware that the state of Oregon would require me to undertake additional training hours and properly execute 400 piercing procedures before I could advance to a standard level piercer. I see this as a great opportunity to learn and hone my skills. Eventually, I would like to take the necessary measures to acquire certification for level one and then level two piercer. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
\tab Workplace challenges are nothing new to myself; as an apprentice I managed to secure accounts with all but two of the manufacturers we now provide (see letter of recommendation). During this period I was able to phase out our overstock economy-quality jewelry and switch to primarily F-136 titanium as the shop standard. As a piercer, I have managed to extend our shops services to include surface bars, large-gauge procedures, and male genital procedures; thanks to my regular clients and close friends.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
Thank you for taking the time to read through my application and for considering me as a possible new recruit. If you have any questions pertaining to my work or personal modifications, feel free to ask.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5
-Niles S.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Niles Skinner                                                                                             }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Phone: (805) 233-1142                                    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
E-mail: Nilesskinner@gmail.com                        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
EDUCATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Ventura Community College        Working Towards B.S.. Electrical Engineering}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab \tab \tab       Obtained several Associates Degrees in process}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Santa Barbara City College          General Education 2011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Adolfo Camarillo High School    Graduated 2004}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PROFESSIONAL EMPLOYMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
02/14 -  Present       Piercer at Ventura Tattoo and Piercing, Ventura, CA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
01/11 \u8211\'96 04/13          Laboratory Technician, Medea Labs, Los Angeles, CA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
09/09 \u8211\'96 11/10          Sales Associate, Prestige Car Wash, Santa Barbara, CA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
06/08 \u8211\'96 06/09    `    Barista, Starbuck's Coffee, Montecito, CA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
10/07 - 12/08          Assistant to CEO, Iceman Productions LLC, Los Alamos, CA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
05/05 \u8211\'96 08/07         Career Development Specialist, IABA, Camarillo, CA            }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PROFESSIONAL ORGANIZATIONS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2011 \u8211\'96 Present     MESA, Member}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
2009 \u8211\'96 Present    Judge/ Tournament Organizer for Magic: the Gathering}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
SKILLS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Strong communication skills}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Have been described as having the \u8220\'93gift of the gab\u8221\'94}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Detail oriented}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Capable problem solver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Computer savvy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
AWARDS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
- Recipient of multiple scholarships for outstanding academic achievements.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
REFERENCES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Sevana Khodagholian, Manager of Medea Labs,\tab  (818) 648-1056}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Kevin Ziegler, Manager of Starbuck's, Montecito, \tab (805) 745-7500}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Frederick "Zog" Herzog, Owner of Zog Industries, \tab (800) 325-6852}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Lucky Akhu, CEO of Akhu LLC, Sea of Ink LLC,\tab (661) 447-1887\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\dbch\af5\dbch\af5\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par }